spring.application.name=share-service
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/share-service?zeroDateTimeBehavior=convertToNull
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka