spring.application.name=auth-service
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service?zeroDateTimeBehavior=convertToNull
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=12345
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.jpa.properties.jakarta.persistence.validation.mode=none